<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Programming Initiative</title>
<meta name="keywords" content="Programmer, coding, portfolio, The Coding Initiave, blog">
<meta name="description" content="This webpage is here to show different programming projects that I have completed and others that are currently in progress. Feedback is very much appreciatied.">
<link href="assets/customize.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    color: #FFFFFF;
}
</style>
</head>

<body>
<header class = "header">Contact</header> 
	<nav class="nav">
    <a href="index.html">Home</a>  - <a href="about_me.html">About Me</a> - <a href="projects.html">Projects</a> -<a href="contact.html">Contact</a>
</nav>
<div class = "container">
  <p>Email</p>
  <p><a href="mailto:jaychavis17@gmail.com">Email</a></p>
  <p>&nbsp;</p>
</div>
<h3>Any Feedback Is Welcomed!</h3>
<form id="text" action="hermes.waketech.edu" method="post">
    <fieldset id="info">
         <legend>Commenter Information</legend>
         <div class="formRow">
            <p>
              <label for="name">Name *</label>
              <input name="fname" id="name" type="text" placeholder="first and last name"/>
            </p>
        </div>
        <div class="formRow">
            <p>
              <label for="phone">Number</label>
              <input name="number" id="phone" type="tel" placeholder="(xxx) xxx-xxx"/>
            </p>
        </div>
        <div class="formRow">
            <p>
              <label for="email">Email</label>
              <input name="email" id="email" type="email" placeholder="example@gmail.com"/>
            </p>
        </div>
   
        <p>
          <label for="commArea">Share Your Thoughts Here</label>
          <textarea name="commFed" id="commArea" ></textarea>
        </p>
    </fieldset>
</form>
<div id="buttons">
  <input type="submit" value="Submit My Feedback"/>
</div>
<footer class="footer">Last updated on 
    <!-- #BeginDate format:Am1 -->July 6, 2023<!-- #EndDate -->
.</footer>
</body>
</html>
